  
TrainingEndpoint=https://aicustomvisiondemo3.cognitiveservices.azure.com/
TrainingKey=3QkfoU8D4gsiERnz0qn5zlHPY6vuPjwqjUhbUAHM58DTleiO3cq6JQQJ99BEACYeBjFXJ3w3AAAJACOGVCFw
ProjectID=272e8653-6855-4536-80b8-da76f7e0583b