  
PredictionEndpoint=https://aicustomvisiondemo3-prediction.cognitiveservices.azure.com/
PredictionKey=1eg3w1mELU0eGJSMIYvMQFJmEqgTcX2ZmTeKuIkrllfJdRYAEecmJQQJ99BEACYeBjFXJ3w3AAAIACOGoSSt
ProjectID=272e8653-6855-4536-80b8-da76f7e0583b
ModelName=fruit-classifier